<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .row {
      display: flex;
    }

    .objects:before {
      content: '';
      position: absolute;
      top: 27px;
      left: -52px;
      height: 100%;
      width: 50px;
      background: #75A2A2;
      transition: .5s;
      transform: rotate(0deg) skewY(-45deg);
    }

    .objects:after {
      content: '';
      position: absolute;
      bottom: -52px;
      left: -27px;
      height: 50px;
      width: 100%;
      background: #75A2A2;
      transition: .5s;
      transform: rotate(0deg) skewX(-45deg);
    }
    
    #boxes {      
      position: absolute;
      left: 40%;
      top: 0;
      margin-left: -315px;
      -webkit-transform: rotateZ(0deg);
      transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
      /* -webkit-transform-style: preserve-3d; */
      /* transform-style: preserve-3d; */
    }

    .box {
      width: 200px;
      height: 200px;
      float: left;
      margin: 0 60px 60px 0;
      cursor: pointer;
      position: relative;
    }
    .box:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: #75A2A2;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      pointer-events: none;
    }
    .box:hover:before {
      background: #FFC600;
      -webkit-transform: translate3d(0, 0, 20px);
      transform: translate3d(0, 0, 20px);
      /* box-shadow: 30px 30px 10px rgba(0, 0, 0, 0.5); */
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="boxes"></div>
  </div>
  <script>
    const _box = {
      app: {
        id: document.querySelector('#app'),
        boxes: document.querySelector('#boxes'),
      },
      init() {
        let {boxes} = this.app
        let html = ''
        for (let x = 0; x < 5; x++) {
          html += '<div class="row">'
          for (let y = 0; y < 5; y++) {
            html += '<div class="box"><div class="objects"></div></div>'
          }
          html += '</div>'
        }

        boxes.innerHTML = html
      }
    }

    _box.init()
  </script>
</body>
</html>